# dagger-codelab

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gong/daggercodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gong/daggercodelab/: MainActivity.kt  MyApplication.kt  PersonBuilder.java  Suit.java  SuitAbstractFactory.java  SuitFactory.java
app/src/main/java/com/gong/daggercodelab/coffeemaker/: A_HeaterImpl.kt  A_PumpImpl.kt  CoffeeComponent.kt  CoffeeMaker.kt  CoffeeMakerModule.kt  Heater.kt  Pump.kt
app/src/main/java/com/gong/daggercodelab/data/: UserDataRepository.kt  UserManager.kt
app/src/main/java/com/gong/daggercodelab/data/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/gong/daggercodelab/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  RegistrationComponent.kt  StorageModule.kt
app/src/main/java/com/gong/daggercodelab/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gong/daggercodelab/main/: MainActivity.kt  MainVIewModel.kt
app/src/main/java/com/gong/daggercodelab/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/gong/daggercodelab/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_enter_details.xml  fragment_terms_and_conditions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gong/daggercodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
